{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoListContext": "Data Source=D:/home/site/wwwroot/Database/TodoList.db",
    //"DefaultConnection": "Data Source=D:/home/site/wwwroot/Database/TodoList.db"
    "DefaultConnection": "Data Source=Database/TodoList.db"
  },
  "AllowedHosts": "*"
}
